# Next_Insurance_Claim_MS

./: .gitignore  pom.xml
src/main/java/com/ac/: NextInsuranceClaimMsApplication.java
src/main/java/com/ac/common/constant/: SmartContractConstant.java
src/main/java/com/ac/common/fabric/: ChannelWapper.java  HospitalInfoConfig.java  HospitalOrgWapper.java  InsuranceInfoConfig.java  InsuranceOrgWapper.java  OrgWapper.java  SmartContractWapper.java
src/main/java/com/ac/common/fabric/config/: HospitalInfoConfig.java  InsuranceInfoConfig.java  OrgCommonConfig.java
src/main/java/com/ac/common/fabric/hfc/: HFCKeyStore.java  HFCUser.java  OrgInfo.java
src/main/java/com/ac/common/fabric/model/: ChainCodeResultModel.java  OrgInfo.java
src/main/java/com/ac/hosptial/controller/: HospitalFabricAjaxController.java
src/main/java/com/ac/hosptial/model/: ExpenseDetailModel.java  MedicineDetailModel.java
src/main/java/com/ac/hosptial/service/: HospitalFabricService.java  HospitalFabricServiceImpl.java
src/main/java/com/ac/insurance/controller/: InsuranceMainAjaxController.java
src/main/resources/: application-hospital.properties  application-insurance.properties
src/main/resources/smartContract/hospital/sample/: expense.go
src/main/resources/smartContract/hospital/src/hospital/: expense.go
src/main/resources/smartContract/hospital/src/hospital_001_cc/: expense001.go
src/main/resources/static/: main.css  main_ext.css
src/main/resources/templates/hospital/: login.html  main.html
src/main/resources/templates/insurance/: login.html  main.html  view.html
src/test/java/com/ac/expense/: MedicineDetail.java  Teat.java
src/test/java/com/ac/hosptial/service/: HospitalFabricServiceTest.java
src/test/java/com/example/demo/: NextInsuranceClaimMsApplicationTests.java
